*{padding: 0;margin: 0;box-sizing: border-box;font-family: poppins;}
.card img  {width: 100%;height: 200px;object-fit: cover;}
.box-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
h1{font-size: 70px;}
@media (max-width:1100px) {
    .box-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:800px) {
    .box-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px) {
    .box-grid{
        grid-template-columns: 1fr;
    }
}